# Logrotate configuration for nginx in Docker
# This file is used by the entrypoint script to set up log rotation

# Default settings for log rotation
# Size and count can be overridden by environment variables
size 10M
rotate 20
missingok
compress
delaycompress
notifempty
create 644 nginx nginx
dateext
dateformat -%Y-%m-%d-%s

# Global settings
maxage 30
copytruncate
