<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #game {
            position: relative;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            margin: 50px auto;
            background-color: #ccc;
            text-align: center;
        }
        #game canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
        .snake {
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: green;
            border: 1px solid black;
        }
        .food {
            position: absolute;
            display: block;
            width: 30px;
            height: 30px;
            background-color: red;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="game">
        <canvas id="snakeCanvas" width="300" height="300"></canvas>
    </div>
    <script>
        const canvas = document.getElementById("snakeCanvas");
        const ctx = canvas.getContext("2d");
        const snake = { x: 150, y: 150 };
        const food = { x: 150, y: 150 };
        let direction = "right";
        
        function drawSnake() {
            ctx.fillStyle = "#ccc";
            ctx.fillRect(snake.x, snake.y, 20, 20);
        }
        
        function drawFood() {
            ctx.fillStyle = "red";
            ctx.fillRect(food.x, food.y, 30, 30);
        }
        
        function moveSnake() {
            if (direction === "right") {
                snake.x += 20;
            } else if (direction === "left") {
                snake.x -= 20;
            } else if (direction === "up") {
                snake.y -= 20;
            } else if (direction === "down") {
                snake.y += 20;
            }
            
            drawSnake();
        }
        
        function checkCollision() {
            if (snake.x < 0 || snake.x > canvas.width - 30 || snake.y < 0 || snake.y > canvas.height - 30) {
                alert("Game over!");
                return true;
            }
            return false;
        }
        
        function update() {
            drawSnake();
            moveSnake();
            if (checkCollision()) {
                return;
            }
            drawFood();
            setTimeout(update, 100);
        }
        
        update();
    </script>
</body>
</html>